admin.login = narzimanov@techranch.ru
admin.password = 38P^46o(
user.login = test@techranch.ru
user.password = test1234

url=http://platform.dev.techranch.ru

platform.autorization = http://platform.dev.techranch.ru/accounts/sign_in;
platform.signUp = http://platform.dev.techranch.ru/accounts/sign_up;
emailDomain = test@;
emailNoDomain = test;
emailExist = test@techranch.ru;
phoneExist = 9999307766;
attributePhone = placeholder;